{
  "name": "blog",
  "description": "🤞 带着自己的影子回家的时候，才知道什么是寂寞和孤单。",
  "main": "index.js",
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/asasugar/Blog.git",
  "author": "asasugar <jayhsueh95@gmail.com>",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs && node ./scripts/render-cname.ts",
    "preview": "vitepress preview docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vueuse/core": "^10.0.0",
    "vitepress": "2.0.0-alpha.16",
    "vue": "^3.5.30"
  },
  "packageManager": "pnpm@9.1.1"
}
